float t, d;




void setup (){
    Serial.begin(9600);
    Serial1.begin(9600);

    pinMode(A0, OUTPUT);
    pinMode(A1, INPUT); 
    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
    pinMode(5, OUTPUT);

    pinMode(11, OUTPUT);
    pinMode(12, OUTPUT);
    pinMode(13, OUTPUT);
  }
  void loop() {
   digitalWrite(A0, HIGH);
   delay(10);
   digitalWrite(A0, LOW);
   t= pulseIn(A1, HIGH );
   d=0.0343*(t/2);

   if (d <= 20.0){
     delay(200);
     stop();
     delay(100);
     backward();      
     delay(80);
     rotateRight();
     delay(100);
   }
   else{  
     forward(); 
     delay(100);                                                       
   }
   Serial.println(d);

   
  }
  void forward(){
    digitalWrite(11, HIGH);//GREEN
    digitalWrite(12, LOW); //BLUE
    digitalWrite(13, LOW); //RED
    
  digitalWrite(2, LOW);
     digitalWrite(3, HIGH);
     digitalWrite(4, HIGH);
     digitalWrite(5, LOW);
}

void backward(){
  digitalWrite(11, LOW);//GREEN
    digitalWrite(12, LOW); //BLUE
    digitalWrite(13, HIGH); //RED

  digitalWrite(2, HIGH);
     digitalWrite(3, LOW);
     digitalWrite(4, LOW);
     digitalWrite(5, HIGH);
}
void left(){
  digitalWrite(2, HIGH);
     digitalWrite(3, LOW);
     digitalWrite(4, LOW);
     digitalWrite(5, LOW);
}
void right(){
  digitalWrite(2, LOW);
     digitalWrite(3, LOW);
     digitalWrite(4, LOW);
     digitalWrite(5, HIGH);
}
void rotateRight(){
  digitalWrite(11, LOW);//GREEN
    digitalWrite(12, HIGH); //BLUE
    digitalWrite(13, LOW); //RED

  digitalWrite(2, LOW);
     digitalWrite(3, HIGH);
     digitalWrite(4, LOW);
     digitalWrite(5, HIGH);
}
void stop(){
  digitalWrite(11, HIGH);//GREEN
    digitalWrite(12, HIGH); //BLUE
    digitalWrite(13, HIGH); //RED

  digitalWrite(2, LOW);
     digitalWrite(3, LOW);
     digitalWrite(4, LOW);
     digitalWrite(5, LOW);
}


